# Panel settings
PANEL_URL=https://y652cd-3000.csb.app
PANEL_KEY=hpk_77b82fd4-832e-4dba-a615-f664143016a3

# Auth 
DISCORD_CLIENT_ID=1390222703499153439
DISCORD_CLIENT_SECRET=69CmfjPwMDPIsAShVxWDcEK4NoVbHKkA
DISCORD_CALLBACK_URL=https://qhlwg5-25002.csb.app/callback/discord
PASSWORD_LENGTH=10

#proxycheck.io API key
PROXYCHECK_KEY=0000000000000000000000000000

# Session
SESSION_SECRET=examplesecret

# AFK
AFK_TIME=60

# Application
APP_NAME=Nephub Cloud
APP_URL=https://qhlwg5-25002.csb.app
APP_PORT=25002

# Admin
ADMIN_USERS=venom@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=750
RAM_COST=500
DISK_COST=400
BACKUP_COST=250
DATABASE_COST=250
ALLOCATION_COST=500
